<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="drawing.js"></script>
    <script src="OrderItem.js"></script>
    <script src="CashRegister.js"></script>    
    <script src="Moveables.js"></script>
    <script src="icecream.js"></script>
    <script src="Vector.js"></script>
    <script src="Chair.js"></script>
    <script src="Customer.js"></script>
    <script src="Scoop.js"></script>
    <script src="Trash.js"></script>
    <script src="ScoopChosen.js"></script>
    <script src="Cone.js"></script>
    <script src="main.js"></script>
    <title>Eisdealer</title>
</head>
<body>

</div>
<canvas id="canvas" width="1500" height="700"></canvas>
</div> 


</body>
</html>